<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgMal"
        android:layout_width="173dp"
        android:layout_height="143dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="108dp"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:id="@+id/imgBien"
        android:layout_width="181dp"
        android:layout_height="130dp"
        android:layout_alignEnd="@+id/imgMal"
        android:layout_below="@+id/imgMal"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <CheckBox
        android:id="@+id/cbCena"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cbDesayno"
        android:layout_marginBottom="189dp"
        android:tag="check5"
        android:text="Cena" />

    <CheckBox
        android:id="@+id/cbMerienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cbDesayno"
        android:layout_centerVertical="true"
        android:tag="check4"
        android:text="Merienda" />

    <CheckBox
        android:id="@+id/cbComida"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cbDesayno"
        android:layout_marginTop="189dp"
        android:tag="check3"
        android:text="Comida" />

    <CheckBox
        android:id="@+id/cbAlmuerzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cbDesayno"
        android:layout_marginTop="117dp"
        android:tag="check2"
        android:text="Almuerzo" />

    <CheckBox
        android:id="@+id/cbDesayno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="47dp"
        android:tag="check1"
        android:text="Desayuno" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="93dp"
        android:layout_marginEnd="109dp"
        android:text="Save" />

    <CheckBox
        android:id="@+id/cbRutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cbCena"
        android:layout_marginBottom="133dp"
        android:tag="cbRutina"
        android:text="Plan de ejercicio" />

</RelativeLayout>